﻿<?xml version="1.0" encoding="utf-8"?>
<ExtensionObject Label="SVG Map" Description="SVG Map" PageHeight="100000">
  <Dimension Label="Region ID" Initial="RegionID" DropTarget="RegionID" TargetName="Region Id"/>
  <Measurement Label="Measure" Initial="Sum(Num)" TargetName="Measure" />
  <Measurement Label="Color Expression" Initial="Sum(Num)" TargetName="Color Expression" />
  <Measurement Label="Popup Contents" Initial="" TargetName="Popup Contents"/>
  <Text Label="Disabled Color" Type="color"/>
  <Text Label="Base (Cold) Color" Type="color"/>
  <Text Label="Element Border" Type="checkbox"/>
  <Text Label="Map" Type="select" Select="none,ArystaDepartamento.svg,ArystaZona.svg,ArystaMunicipio.svg" SelectLabel="Select or Load a Map,Arysta Departamento,Arysta Zona,Arysta Municipio"/>
  <Text Label="Load SVG path" Type="text"/>
  <Text Label="Ignore fill:none" Type="checkbox"/>
  <Text Label="Zoom selected regions" Type="checkbox"/>
  <Text Label="Show Controls" Type="checkbox"/>
  <Initiate Name="Chart.Title" value="SVG Reader" />
  <Initiate Name="Caption.Text" Value="SVG Reader" />
  <Initiate Name="Chart.BgColor.ColorHex" value="#FFF" />
  <PropertiesPage Version="11" File="MyProperties.qvpp" />  
</ExtensionObject>